{
  "name": "babel-with-gulp",
  "version": "1.0.0",
  "description": "Starter code for using Babel with Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch"
  },
  "keywords": [
    "babel",
    "gulp",
    "es2015"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "exorcist": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-if-else": "^1.0.3",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "react": "^16.7.0",
    "react-dom": "^15.0.1",
    "react-router": "^4.3.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {}
}
